<html>
  <head>
    <title> vivace </title>
    <script src="popcorn.min.js"></script>
    <script src="vivace.js"></script>
    <script src="vivace_exec.js"></script>

    <script src="/channel/bcsocket.js"></script>
    <script src="/share/share.js"></script>
    <script src="/share/textarea.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: #000;
      }

      #code {
      width: 100%;
      height: 100%;
      color: transparent;
      text-shadow: #000 0px 0px 4px;
      background-color: transparent;
      position: absolute; left: 0px; top: 0px;
      padding: 24px;
      padding-top: 42px;
      padding-bottom: 42px;
      line-height: 1.1em;
      font-family: monospace;
      font-size: 18px;
      font-weight: bold;
      visibility: visible;
      z-index: 1000;
      /* transition between transparent and semi-transparent black on hover */
      transition: color  1500ms;
      -webkit-transition: color  1500ms;
      -o-transition: color  500ms;
      -moz-transition: color ox-shadow 500ms;
      -ms-transition: color  500ms;
      outline: none;
      border: none;
      }

      #code:hover {
      color: #fff;
      /*background-color:rgba(0,0,0,.1);*/
      }

      #banner {
      position: absolute;
      right: 0px;
      bottom: 0px;
      padding: 24px;
      font-family: monospace;
      font-size: 18px;
      font-weight: bold;
      color: transparent;
      text-shadow: #555 0px 0px 2px;
      background-color: transparent;
      z-index: 1001;
      transition: color  1500ms;
      -webkit-transition: color  1500ms;
      -o-transition: color  500ms;
      -moz-transition: color ox-shadow 500ms;
      -ms-transition: color  500ms;
      }

      #banner:hover {
      color: #000;
      }

      video {
        width: 100%;
        height: 100%;
      }
    </style>

  </head>

  <body>

   <textarea id="code" spellcheck="false">
v.pos = [2,3,1]
v.pos = {1/2}
   </textarea>

   <div id="banner" onclick="run();">vivace</div>

   <script> init(); 

     var elem = document.getElementById('code');
     
     sharejs.open('hello', 'text',  function(error, doc) {
     if (error) {
     console.log(error);
     } else {
     elem.disabled = false;
     doc.attach_textarea(elem);
     }
     });

   </script>

  </body>
</html>
