// os presets sao separados por 4 '/' ou mais ('////...')

// este primeiro campo eh jogado fora, pode anotar qualquer coisa aqui...

///////////////// 1

// percussoes, carminha
v.pos = [21,30]
v.pos = {1/2}
////////////////// 2
b.pos = [2] // posicao no arquivo em segundos

b.gdur= [.1] // duracao no arquivo em segundos

b.pos = {1/2,1/2,1/4,1/4,1/4,1/4} // sequencia de ataques ciclicos em fracoes da batida (1)
/////
b.pos = [2]
b.gdur= [.5,.5]
b.pos = {1/4,1/4}
///////////////
v.pos = [2,3,1]
v.pos = {1/2}

a.pos=[0]
a.gdur=[.1]
a.pos={1/8}

b.pos={1/8,1/16,1/16,1/16,1/16,1/32,1/32,1/32,1/32}
b.pos=[5,0]
b.gdur=[.02,.01]


/////////////////////


// norminha enterrando, tenso

v.pos = [720,723,725,100]
v.pos = {1/2}
   
a.pos = [0]
a.pos = {1/2}
a.gdur = [.01]

c.pos = [0]
c.pos = {1/4}
c.gdur = [.01]

b.pos={1/8,1/16,1/16,1/16,1/16,1/32,1/32,1/32,1/32}
b.pos=[5,0]
b.gdur=[.012,.01]

//////////////////////

v.pos = [2,3,1] // v.pos = [3]
v.pos = {1/2}

a.pos = [0]
a.pos = {1/2}
a.gdur = [.1]

c.pos = [0]
c.pos = {1/4}
c.gdur = [.1]

b.pos={1/8,1/16,1/16,1/16,1/16,1/32,1/32,1/32,1/32}
b.pos=[5,0]
b.gdur=[.02,.01]


/////////////////////


// norminha enterrando, tenso

v.pos = [720,723,725,100]
v.pos = {1/2}
   
a.pos = [0]
a.pos = {1/2}
a.gdur = [.01]

c.pos = [0]
c.pos = {1/4}
c.gdur = [.01]

b.pos={1/8,1/16,1/16,1/16,1/16,1/32,1/32,1/32,1/32}
b.pos=[5,0]
b.gdur=[.012,.01]
