<html>
<head>
<title>vivace</title>
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="popcorn.min.js"></script>
<script src="vivace.js"></script>
<script src="vivace_exec.js"></script>
<!-- <link rel="stylesheet" href="vivace.css"></link> -->
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #000;
}

.ban {
	font-family: monospace;
	font-size: 18px;
	font-weight: bold;
	color: transparent;
	text-shadow: #555 0px 0px 2px;
	background-color: transparent;
	transition: color 1500ms;
	-webkit-transition: color 1500ms;
	-o-transition: color 500ms;
	-moz-transition: color ox-shadow 500ms;
	-ms-transition: color 500ms;
}

.ban:hover {
	color: #AAA;
}

#code {
	width: 100%;
	height: 100%;
	color: transparent;
	background-color: transparent;
	position: absolute;
	left: 0px;
	top: 0px;
	padding: 24px;
	padding-top: 42px;
	padding-bottom: 42px;
	line-height: 1.1em;
	font-family: monospace;
	font-size: 18px;
	font-weight: bold;
	visibility: visible;
	z-index: 1000;
	/* transition between transparent and semi-transparent black on hover */
	transition: color 1500ms;
	-webkit-transition: color 1500ms;
	-o-transition: color 500ms;
	-moz-transition: color ox-shadow 500ms;
	-ms-transition: color 500ms;
	outline: none;
	border: none;
}

#code:hover {
	color: #fff;
	text-shadow: #000 0px 0px 4px;

	/*background-color:rgba(0,0,0,.1);*/
}

#banner {
	position: absolute;
	right: 0px;
	bottom: 0px;
	padding: 24px;
	z-index: 1001;
}

#menu{
	position: absolute;
	right: 0px;
	bottom: 10px;
	padding: 24px;
	z-index: 1001;
}

video {
	width: 100%;
	height: 100%;
	position: absolute;
}

</style>
</head>

<body>

	<textarea id="code" spellcheck="false">
   //Illuminatti => gcravista at gmail dot com
   //cc-by-sa
   
   //video
   i.pos = [1, 2, 3, 4, 5]
   i.dur = {1/2, 1, 1/3}
   
   </textarea>
	<div id='menu'>
		<ul id='team'></ul>
		<ul id="helper"></ul>
		<ul id="contribute"></ul>
	</div>
	<div id="banner" class="ban"></div>
	
	

	<script type="text/javascript">init();</script>
	
	<script type="text/javascript">startBanner();</script>

</body>
</html>
